<!DOCTYPE html>
<html>
<head>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script> 
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, pink, rgba(88, 147, 248, 0.973));
        }
        .map-container {
            width: 100%;
            height: 500px;
        }
        .hint {
            margin-top: 20px;
            font-size: 20px;
        }
        button{
            margin-top:  20px;
            padding: 10px;
            font-size: 20px;
            border-radius: 20%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Я может и забывчивая, но...</h1>
    
    <div class="map-container">
        <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1bpAUkHRNwmZ5sUNCIw4sw7Dp217X7es&ehbc=2E312F" width="100%" height="100%" frameborder="0"></iframe>
    </div>
    <div class="hint" id="hint">Наведите на метку, чтобы получить подсказку!</div>
    <button onclick="showConfetti()">
        Как расшифровать?
    </button>
    <script>
      function showConfetti() {
            
            confetti({
                particleCount: 150, 
                spread: 70,         
                origin: { y: 0.6 }  
            });
            alert('Шифр называется A1Z26. Декодер мне было лень интегрировать, поэтому если хочешь прочитать - используй онлайн разшифровщики, либо же просто по алфавиту читай ');
        }
    </script>
</body>
</html>

